_______SAMP DAILY REPORT (LIVE)______
All Available Stocks: 
Symbol: RELIANCE| Name: Reliance Industries| Sector: Energy| Market Cap: Large Cap
Symbol: TCS| Name: Tata Consultancy Services| Sector: Technology| Market Cap: Large Cap
Symbol: INFY| Name: Infosys| Sector: Technology| Market Cap: Large Cap
Symbol: HDFCBANK| Name: HDFC Bank| Sector: Banking| Market Cap: Large Cap
Symbol: ICICIBANK| Name: ICICI Bank| Sector: Banking| Market Cap: Large Cap
Symbol: ITC| Name: ITC Limited| Sector: Consumer Goods| Market Cap: Large Cap
Symbol: BHARTIARTL| Name: Bharti Airtel| Sector: Telecom| Market Cap: Large Cap
Symbol: LT| Name: Larsen & Toubro| Sector: Infrastructure| Market Cap: Large Cap
Symbol: HINDUNILVR| Name: Hindustan Unilever| Sector: Consumer Goods| Market Cap: Large Cap
Symbol: SBIN| Name: State Bank of India| Sector: Banking| Market Cap: Large Cap

--------------------------------------------------
Rankings (Closing Price): 
Rank: 1| Symbol: TCS| Price: INR350000.00| Date: 2026-06-14
Rank: 2| Symbol: TCS| Price: INR3660.00| Date: 2030-01-01
Rank: 3| Symbol: TCS| Price: INR3610.00| Date: 2026-06-06
Rank: 4| Symbol: TCS| Price: INR3600.00| Date: 2026-06-05
Rank: 5| Symbol: TCS| Price: INR3590.00| Date: 2026-06-04
Rank: 6| Symbol: TCS| Price: INR3575.00| Date: 2026-06-03
Rank: 7| Symbol: TCS| Price: INR3550.00| Date: 2026-06-02
Rank: 8| Symbol: TCS| Price: INR3520.00| Date: 2026-06-01
Rank: 9| Symbol: LT| Price: INR3250.00| Date: 2026-06-03
Rank: 10| Symbol: LT| Price: INR3235.00| Date: 2026-06-02
