_________SAMP MARKET SUMMARY________
Highest Market Close: TCS| INR 350000.00| 2026-06-14
Lowest Market Close: ITC| INR 425.00| 2026-06-01
Average Market Close: None| INR None| None
Most Active Stock: SBIN| INR 260000| 2026-06-03
Least Active Stock: HINDUNILVR| INR 65000| 2026-06-01
--------------------------------------------------
Rankings (Growth): 
Rank: 1| Symbol: TCS| Growth: 9622.22%
Rank: 2| Symbol: SBIN| Growth: 1.74%
Rank: 3| Symbol: SBIN| Growth: 1.71%
Rank: 4| Symbol: ICICIBANK| Growth: 1.34%
Rank: 5| Symbol: ITC| Growth: 1.19%
Rank: 6| Symbol: SBIN| Growth: 1.18%
Rank: 6| Symbol: ITC| Growth: 1.18%
Rank: 8| Symbol: BHARTIARTL| Growth: 0.98%
Rank: 9| Symbol: ICICIBANK| Growth: 0.91%
Rank: 10| Symbol: HDFCBANK| Growth: 0.87%
--------------------------------------------------
Rankings (Most Active): 
Rank: 1| Symbol: SBIN| Volume: 260000
Rank: 2| Symbol: SBIN| Volume: 255000
Rank: 3| Symbol: SBIN| Volume: 250000
Rank: 4| Symbol: ITC| Volume: 205000
Rank: 5| Symbol: ITC| Volume: 200000
Rank: 6| Symbol: BHARTIARTL| Volume: 150000
Rank: 7| Symbol: BHARTIARTL| Volume: 145000
Rank: 8| Symbol: ICICIBANK| Volume: 140000
Rank: 9| Symbol: ICICIBANK| Volume: 135000
Rank: 10| Symbol: HDFCBANK| Volume: 130000
